<!DOCTYPE html>
<html lang="en" ng-app="rescueApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/"></base>

    <title>СИМПО</title>

    <!-- Styles -->
    <link href="/thirdparty/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/thirdparty/bootstrap-3.3.6-dist/css/bootstrap-colorpicker.min.css" rel="stylesheet">
    <link href="/thirdparty/bootstrap-3.3.6-dist/css/bootstrap-slider.min.css" rel="stylesheet">
    <link href="/thirdparty/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="/thirdparty/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	
    <link href="/thirdparty/leaflet/leaflet.css" rel="stylesheet">
    <link href="/thirdparty/leaflet/easy-button.css" rel="stylesheet">
    <link href="/thirdparty/leaflet/Leaflet.MeasureControl-gh-pages/leaflet.measurecontrol.css" rel="stylesheet">
    <link href="/thirdparty/leaflet/leaflet.draw/leaflet.draw.css" rel="stylesheet">
    <link href="/thirdparty/leaflet/leaflet.awesome-markers.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">

    <!-- Scripts -->
    <script src="/thirdparty/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="/thirdparty/jquery/jquery.hotkeys-master/jquery.hotkeys.js" type="text/javascript"></script>
    <script src="/thirdparty/jquery/fileDownload.js"></script>
    <script src="/thirdparty/jquery/jquery.mask.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?v=3.23&key=AIzaSyCUB3GnMslBX-TUu8sGtwgmPnRyjuP16IY"></script>
    <script src="http://api-maps.yandex.ru/2.0/?load=package.map&lang=ru-RU" type="text/javascript"></script>
    <script src="/thirdparty/moment/moment.js"></script>
    <script src="/thirdparty/moment/locale/ru.js"></script>
	<script src="/thirdparty/moment/locale/en-gb.js"></script>
    
    <script src="/thirdparty/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
    <script src="/thirdparty/bootstrap-3.3.6-dist/js/bootstrap-colorpicker.min.js"></script>
    <script src="/thirdparty/bootstrap-3.3.6-dist/js/bootstrap-slider.min.js"></script>
	
    <script src="/thirdparty/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
    <script src="/thirdparty/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.uk.js"></script>
    <script src="/thirdparty/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.ru.js"></script>
	
    <script src="/thirdparty/angular-1.4/angular.min.js"></script>
    <script src="/thirdparty/angular-1.4/angular-locale_os-ru.js"></script>
    <script src="/thirdparty/angular-1.4/angular-ui-router.min.js"></script>
    <script src="/thirdparty/leaflet/leaflet.js"></script>
    <script src="/thirdparty/leaflet/easy-button.js"></script>
    <script src="/thirdparty/leaflet/leafletTranslations.js"></script>
    <script src="/thirdparty/leaflet/leaflet.awesome-markers.min.js"></script>
    <script src="/thirdparty/leaflet/leaflet.draw/leaflet.draw.js"></script>
    <script src="/thirdparty/leaflet/Leaflet.MeasureControl-gh-pages/leaflet.measurecontrol.js"></script>
    <script src="/thirdparty/leaflet/leaflet-google.js"></script>
    <script src="/thirdparty/leaflet/leaflet-yandex.js"></script>
    <script src="/thirdparty/leaflet/leaflet-omnivore.min.js"></script>
    <script src="/thirdparty/leaflet/wicket.js"></script>
    <script src="/thirdparty/leaflet/wicket-leaflet.js"></script>
    
    <script src="/js/common.js"></script>
    <script src="/js/geodesyTools.js"></script>
    <script src="/thirdparty/underscore/underscore-min.js"></script>
    <script src="/thirdparty/turfjs/turf.min.js"></script>
    <script src="/thirdparty/angular-1.4/angular-translate.min.js"></script>
    <script src="/thirdparty/angular-1.4/angular-translate-loader-static-files.min.js"></script>
    <script src="/thirdparty/angular-1.4/angular-ui-router.min.js"></script>
    <script src="/thirdparty/angular-1.4/ui-bootstrap-tpls-0.14.3.min.js"></script>
    <script src="/thirdparty/angular-1.4/ngStorage.min.js"></script>
    <script src="/thirdparty/angular-1.4/angular-moment.min.js"></script>
    <script src="/thirdparty/angular-1.4/ng-file-upload-all.min.js"></script>
	<script src="/js/app/app.js"></script>
    <script src="/js/app/services/api.js"></script>
    <script src="/js/app/services/rsSettings.js"></script>
    <script src="/js/app/services/rsStages.js"></script>
    <script src="/js/app/services/registry.js"></script>
    <script src="/js/app/filters/rsPrettySecond.js"></script>
    <script src="/js/app/factories/keeper.js"></script>
    <script src="/js/app/directives/datetimepicker.js"></script>
    <script src="/js/app/directives/colorpicker.js"></script>
    <script src="/js/app/directives/popover.js"></script>
    <script src="/js/app/directives/tooltip.js"></script>
    <script src="/js/app/directives/locationPicker.js"></script>
    <script src="/js/app/directives/rsToggleDisplayLink.js"></script>
    <script src="/js/app/directives/rsPanelGroup.js"></script>
    <script src="/js/app/directives/rsSlider.js"></script>
    <script src="/js/app/directives/rsMask.js"></script>
    <script src="/js/app/controllers/Admin.js"></script>
    <script src="/js/app/controllers/Routes.js"></script>
    <script src="/js/app/controllers/Versions.js"></script>
    <script src="/js/app/controllers/TimeIntervalsModalController.js"></script>
    <script src="/js/app/controllers/MissingPeople.js"></script>
    <script src="/js/app/controllers/BaseLayers.js"></script>
    <script src="/js/app/controllers/SearchOperations.js"></script>
    <script src="/js/app/controllers/ModellingSettings.js"></script>
    <script src="/js/app/controllers/SpecialMarkup.js"></script>
    <script src="/js/map.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">{{ 'PROJECT_NAME' | translate }}</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
			<li ng-show="isAdmin" ng-class="{'active': $state.current.name === 'home'}"><a ui-sref="home">{{ 'MAIN_PAGE' | translate }}<span class="sr-only">(current)</span></a></li>
			<li ng-show="isAdmin" ng-class="{'active': $state.current.name === 'admin'}"><a ui-sref="admin">{{ 'ADMINISTRATION' | translate }}<span class="sr-only">(current)</span></a></li>
		  </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" onclick="return false;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{ 'CHANGE_LANGUAGE' | translate }} <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#" onclick="return false;" ng-click="toggleLanguage('en')">{{ 'LANGUAGE_EN' | translate }}</a>
                </li>
                <li>
                  <a href="#" onclick="return false;" ng-click="toggleLanguage('ru')">{{ 'LANGUAGE_RU' | translate }}</a>
                </li>
              </ul>
            </li>
            <li class="active" ng-show="authorized">
              <a href="#" onclick="return false;" ng-click="logOut()">{{ 'LOGOUT' | translate }}</a>
            </li>
            <li class="active" ng-hide="authorized">
              <a href="#" onclick="return false;" ng-click="invokeLoginWindow()">{{ 'LOGIN' | translate }}</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid full-height">
	  <ui-view></ui-view>
    </div>
	
	<div class="modal fade" id="demomodal" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title">{{ 'WELCOME_TO_DEMO' | translate }}</h4>
		  </div>
		  <div class="modal-body">
			<p>{{ 'DEMO_DESCRIPTION_INTRO' | translate }}</p>
			<p>{{ 'DEMO_DESCRIPTION_DOCS_AND_LINKS' | translate }}</p>
			<p>{{ 'DEMO_CREDENTIALS' | translate }}: <b>admin@rescueservice.com / GEOusEr1342!</b></p>
			<p><a class="rs-toggle-display-link" target="_blank" href="https://gitlab.com/shumsan1011/rescue-service/wikis/home">{{ 'WIKI' | translate }}</a></p>
			<p><a class="rs-toggle-display-link" target="_blank" href="https://gitlab.com/shumsan1011/rescue-service">{{ 'REPOSITORY_ADDRESS' | translate }}</a></p>
			<p><a class="rs-toggle-display-link" target="_blank" href="https://gitlab.com/shumsan1011/rescue-service/issues">{{ 'ISSUES' | translate }}</a></p>
			<p><a class="rs-toggle-display-link" target="_blank" href="https://gitlab.com/shumsan1011/rescue-service/tree/master/docs/manual">{{ 'DOCUMENTATION_IN_RUSSIAN' | translate }}</a></p>
			
			<p>{{ 'USED_TECHNOLOGY_STACK' | translate }}: <a class="rs-toggle-display-link" target="_blank" href="https://angularjs.org/">AngularJS</a>, <a class="rs-toggle-display-link" target="_blank" href="http://leafletjs.com/">Leaflet</a>, <a class="rs-toggle-display-link" target="_blank" href="http://getbootstrap.com/">Bootstrap</a>, <a class="rs-toggle-display-link" target="_blank" href="http://www.slimframework.com/">Slim 3.0</a>, <a class="rs-toggle-display-link" target="_blank" href="https://expressjs.com/">Express</a>, <a class="rs-toggle-display-link" target="_blank" href="http://postgis.net/">PostGIS</a></p>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-success btn-default" data-dismiss="modal">{{ 'START_EXPLORING' | translate }}</button>
		  </div>
		</div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	
  </body>
</html>
