<!DOCTYPE html>
<html>
<head>
	<title>Rescue algoritthm playground</title>
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/"></base>

	<link href="/thirdparty/leaflet/leaflet.css" rel="stylesheet">
	<link href="/thirdparty/leaflet/leaflet.draw/leaflet.draw.css" rel="stylesheet">
	<link href="/thirdparty/leaflet/easy-button.css" rel="stylesheet">
	<link href="/thirdparty/leaflet/leaflet.awesome-markers.css" rel="stylesheet">
	<link href="/thirdparty/font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<script src="http://maps.google.com/maps/api/js?v=3.23&key=AIzaSyCUB3GnMslBX-TUu8sGtwgmPnRyjuP16IY"></script>
	<script src="/thirdparty/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="/thirdparty/leaflet/leaflet.js"></script>
    <script src="/thirdparty/leaflet/easy-button.js"></script>
    <script src="/thirdparty/leaflet/leaflet.draw/leaflet.draw.js"></script>
    <script src="/thirdparty/leaflet/leaflet-google.js"></script>
    <script src="/thirdparty/leaflet/wicket.js"></script>
    <script src="/thirdparty/leaflet/wicket-leaflet.js"></script>
	
	<script src="/js/playground.js"></script>
</head>
<body>
	<div id="map" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%"></div>
</body>
</html>
